{
  "name": "webpack-react-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config=config/webpack.dev.js",
    "dev": "nodemon --inspect --watch config --watch src/server src/server/main.js",
    "build:dev": "webpack --config=config/webpack.dev.js",
    "build": "webpack --config=config/webpack.prod.js",
    "serve": "node src/server/server.js"
  },
  "keywords": [],
  "author": "Jeremy Lu",
  "private": true,
  "devDependencies": {
    "@hot-loader/react-dom": "^16.9.0",
    "ajv": "^6.10.2",
    "autoprefixer": "^9.6.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^7.1.5",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-emotion": "^10.0.19",
    "babel-plugin-transform-react-jsx-img-import": "^0.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "brotli-webpack-plugin": "^1.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "express": "^4.17.1",
    "express-static-gzip": "^2.0.5",
    "extract-loader": "^3.1.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "markdown-with-front-matter-loader": "^0.1.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.3",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^7.0.18",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.8.1",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "emotion": "^10.0.17",
    "handlebars": "^4.4.0",
    "handlebars-loader": "^1.7.1",
    "react": "^16.10.1",
    "react-dom": "^16.10.1",
    "react-emotion": "^10.0.0",
    "react-hot-loader": "^4.12.14",
    "react-router-dom": "^5.1.2"
  }
}
